<!DOCTYPE html>
<html>
<head>
 <title>Homepage</title>
 <link rel="stylesheet" text="style/css" href="style.css">
 <style>
  *
{
	margin: 0;
	padding: 0;
	color: #ffffff;
} 
.body 
{
	background: url('earth.png');
	height: 100%;
	background-size: cover;
	background-position: center center;
	background-repeat: none;
	position: relative;
	color: #ffffff;
}
.wrapper
{
	width: 1170px;
	margin: auto;
}
.nav-area
{
	float: right;
	list-style: none;
	margin-top: 30px;
}
.nav-area li 
{
	display: inline-block;
}
.nav-area li a {
	color: #ffffff;
	text-decoration: none;
	padding: 5px 20px;
	font-size: 16px;
}
.nav-area li a:hover
{
    background: #ffffff;
	color: #333;
}
.logo img
{
    width: 100px;
	float: left;
	height: auto;
}
.welcome-text
{
    position: absolute;
	width: 600px;
	height: 300px;
	margin: 20% 30%;
	text-align: center;
}
.welcome-text h1
{
    text-align: center;
	color: #ffffff;
	text-transform: uppercase;
	font-size: 60px;

}
.welcome-text a
{
    border: 1px solid #ffffff;
	padding: 10px;
	color: #ffffff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
	margin-top: 20px;
	display: inline-block;
}
.welcome-text a:hover
{
    background: #ffffff;
	color: #333;
}
.footer
{
	width: 100%;
	height: 50px;
	background: black;
	color: #ffffff;
	clear: both;
	border: 5px;
	padding: 10px;
	position: bottom;
}
 </style>
</head>
<body style="background: url(earth.png); height: 100%; background-size: cover; background-position: center; background-repeat: none;">
  <div class="wrapper">
   <div class="logo">
    <img src="star.png">
   </div>
    <ul class="nav-area">
     <li><a href="index.html">Home</a></li>
 	 <li><a href="services.html">Services</a></li>
	 <li><a href="about.html">About</a></li>
  	 <li><a href="contact.html">Contact</a></li>
   </ul>
  </div>
 
  <div class="welcome-text">
   <marquee><h1>Welcome to starland</h1></marquee>
   <a href="search.html">Search</a>
  </div>
  
 &nbsp; <br>
 &nbsp; <br>
 &nbsp; <br>
 &nbsp; <br>
 &nbsp; <br>
 &nbsp; <br>
 &nbsp; <br>
 &nbsp; <br>
 &nbsp; <br>
 &nbsp; <br>
 &nbsp; <br>
 &nbsp; <br>
 &nbsp; <br>
 &nbsp; <br>
 &nbsp; <br>
 &nbsp; <br>
 &nbsp; <br>
 &nbsp; <br>
 &nbsp; <br>
 &nbsp; <br>
 &nbsp; <br>
 &nbsp; <br>
 &nbsp; <br>
 &nbsp; <br>
 &nbsp; <br>
 &nbsp; <br>
 &nbsp; <br>
 &nbsp; <br>
 &nbsp; <br>
 &nbsp; <br>
 &nbsp; <br>
 &nbsp; <br>
 &nbsp; <br>
 &nbsp; <br>
 &nbsp; <br>
 &nbsp; <br>
 &nbsp; <br>
 &nbsp; <br>
 &nbsp; <br>
 &nbsp; <br>
 
 
  
  <footer>
  Copyright &copy 2020 Starland.com
  </footer>
  
</body>
</html>