<!DOCTYPE html>
<html>
<head>
<head>
 <title>Services</title>
 <link rel="stylesheet" type="style/css" href="style.css">
 <style>
  *
{
	margin: 0;
	padding: 0;
	color: #ffffff;
} 
.body 
{
	background: url('earth.png');
	height: 100%;
	background-size: cover;
	background-position: center center;
	background-repeat: none;
	position: relative;
	color: #ffffff;
}
.wrapper
{
	width: 1170px;
	margin: auto;
}
.nav-area
{
	float: right;
	list-style: none;
	margin-top: 30px;
}
.nav-area li 
{
	display: inline-block;
}
.nav-area li a {
	color: #ffffff;
	text-decoration: none;
	padding: 5px 20px;
	font-size: 16px;
}
.nav-area li a:hover
{
    background: #ffffff;
	color: #333;
}
.logo img
{
    width: 100px;
	float: left;
	height: auto;
}
.h1
{
	text-align: left;
	font-size: 40px;
	margin: auto;
}
.p
{
	text-align: center;
	font-size: 40px;
	text-decoration: none;
	margin: auto;
}
.p a
{
    border: 1px solid #ffffff;
	padding: 10px;
	color: #ffffff;
	text-decoration: none;
	font-size: 14px;
	margin-top: 20px;
	display: inline-block;
}
p a:hover
{
    background: #ffffff;
	color: #333;
}
 </style>
</head>
<body style="background: url(earth.png); height: 100%; background-size: cover; background-position: center; background-repeat: none;">
 <div class="wrapper">
   <div class="logo">
    <img src="star.png">
   </div>
    <ul class="nav-area">
     <li><a href="index.html">Home</a></li>
 	 <li><a href="services.html">Services</a></li>
	 <li><a href="about.html">About</a></li>
  	 <li><a href="contact.html">Contact</a></li>
   </ul>
  </div>
 
 &nbsp; <br>
 &nbsp; <br>
 &nbsp; <br>
 &nbsp; <br>
 &nbsp; <br>
 &nbsp; <br>
 &nbsp; <br>
 <h1>We offer tutorials and lectures on various platforms</h1>
 &nbsp; <br>
 &nbsp; <br>
 &nbsp; <br>
 <h2>Telegram classes can be attended by visiting our group via the link below:</h2>
 &nbsp; <br>
 &nbsp; <br>
 <p><a href="#">Starland Telegram classes</a></p>
 &nbsp; <br>
 &nbsp; <br>
 &nbsp; <br>
 <h2>WhatsApp classes can be attended by visiting our group via the link below:</h2>
 &nbsp; <br>
 &nbsp; <br>
 <p><a href="#">Starland Whatsapp classes</a></p>
 &nbsp; <br>
 &nbsp; <br>
 &nbsp; <br>
 <h2>Zoom classes can be attended by visiting our group via the link below:</h2>
 &nbsp; <br>
 &nbsp; <br>
 <p><a href="#">Zoom video classes</p>
  
  &nbsp; <br>
 &nbsp; <br>
 &nbsp; <br>
 &nbsp; <br>
 &nbsp; <br>
 &nbsp; <br>
 &nbsp; <br>
 &nbsp; <br>
 &nbsp; <br>
 &nbsp; <br>
 &nbsp; <br>
 &nbsp; <br>
 &nbsp; <br>
 &nbsp; <br>
 &nbsp; <br>
 &nbsp; <br>
 &nbsp; <br>
 &nbsp; <br>
 &nbsp; <br>
 
 <footer>
 Copyright &copy 2020 Starland.com
 </footer>
</body>
</html>  